DEBUG = False

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1,localhost,ghost_boilerplate.com,www.ghost_boilerplate.com
POSTGRES_PORT=5432

AIPROXY_API_KEY=mk-xxxxx
